apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: emulate-operation-control
  name: emulate-operation-control
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: emulate-operation-control
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.30.0 (9d8dcb518)
      creationTimestamp: null
      labels:
        io.kompose.network/server--default: "true"
        io.kompose.service: emulate-operation-control
    spec:
      containers:
        - env:
            - name: DB_DATABASE
              value: test
            - name: DB_PASS
              value: just4Taqtile
            - name: DB_SERVER
              value: 192.168.1.110
            - name: DB_USERNAME
              value: sa
          image: nnnxion/emulate_operation_control
          name: operation-report-handler
          resources: {}
          tty: true
      restartPolicy: Always
status: {}
