apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: onvif
  name: onvif
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: onvif
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.30.0 (9d8dcb518)
      creationTimestamp: null
      labels:
        io.kompose.network/server--default: "true"
        io.kompose.service: onvif
    spec:
      containers:
        - env:
            - name: IP
              value: 192.168.1.110
          image: 5scontrol/onvif:latest
          name: onvif
          resources: {}
          tty: true
          volumeMounts:
            - mountPath: /var/www/5scontrol/images
              name: onvif-claim0
            - mountPath: /var/www/5scontrol/videos
              name: onvif-claim1
            - mountPath: /var/www/5scontrol/database
              name: onvif-claim2
      restartPolicy: Always
      volumes:
        - name: onvif-claim0
          persistentVolumeClaim:
            claimName: onvif-claim0
        - name: onvif-claim1
          persistentVolumeClaim:
            claimName: onvif-claim1
        - name: onvif-claim2
          persistentVolumeClaim:
            claimName: onvif-claim2
status: {}
